# gradle-multipro

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scloud-mingle-demo/src/main/java/com/zhouyu/scloudmingle/: MIngleApplication.java
scloud-mingle-demo/src/main/java/com/zhouyu/scloudmingle/controller/: TestController.java
scloud-mingle-demo/src/main/resources/: application.yml
springsecurity-demo/: build.gradle  readme.md  readme2.md  readme4.md
springsecurity-demo/db/: init.sql
springsecurity-demo/src/main/java/com/zhouyu/securitydemo/: SpringSecurityDemoApplication.java
springsecurity-demo/src/main/java/com/zhouyu/securitydemo/config/: KaptchaConfig.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyWebMvcConfig.java  SecurityConfig.java
springsecurity-demo/src/main/java/com/zhouyu/securitydemo/cons/: CommonConst.java
springsecurity-demo/src/main/java/com/zhouyu/securitydemo/controller/: SysmenuController.java  UserLoginController.java
springsecurity-demo/src/main/java/com/zhouyu/securitydemo/dao/: PermissionDao.java  RoleDao.java  SysMenuDao.java  UserDao.java
springsecurity-demo/src/main/java/com/zhouyu/securitydemo/entity/: BaseEntity.java  MyPermission.java  MyUser.java  Permission.java  Role.java  User.java
springsecurity-demo/src/main/java/com/zhouyu/securitydemo/entity/menu/: SysMenuEntity.java
springsecurity-demo/src/main/java/com/zhouyu/securitydemo/entity/sys/: MyPermission.java  MyUser.java  Role.java
springsecurity-demo/src/main/java/com/zhouyu/securitydemo/filter/: JwtAuthenrizationFilter.java  JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java
springsecurity-demo/src/main/java/com/zhouyu/securitydemo/globalmsg/: BodyMsg.java  Exceptionenum.java  ReturnMsgEnum.java
springsecurity-demo/src/main/java/com/zhouyu/securitydemo/handler/: JsonLoginFailureHandler.java  JsonLoginSuccessHandler.java  JwtAccessDeniedHandler.java  JwtLoginFailureHandler.java  JwtLoginSuccessHandler.java  JwtLogoutHandler.java
springsecurity-demo/src/main/java/com/zhouyu/securitydemo/interceptor/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MySecurityInterceptor.java
springsecurity-demo/src/main/java/com/zhouyu/securitydemo/service/: JwtUserService.java  PermissionService.java  UserService.java
springsecurity-demo/src/main/java/com/zhouyu/securitydemo/util/: JwtTokenUtils.java
springsecurity-demo/src/main/resources/: application.yml
springsecurity-demo/src/main/resources/statics/myjs/: Index.js  TimeUtil.js  index.js  myrouter.js
springsecurity-demo/src/main/resources/templates/: index.ftl  login.ftl  login.html  main.ftl
springsecurity-demo/src/test/java/com/zhouyu/securitydemo/: SpringSecurityDemoApplicationTest.java
springstream-demo/: build.gradle
springstream-demo/src/main/java/com/zhouyu/streamRocketmqDemo/: StreamRocketMqApplication.java
springstream-demo/src/main/java/com/zhouyu/streamRocketmqDemo/controller/: HelloController.java
springstream-demo/src/main/resources/: application.yml
src/main/resources/: application.yml
