buildscript {
    /*定义环境变量*/
    ext {
        springBootVersion = '2.0.4.RELEASE'
//      springCloudVersion = 'Finchley.SR1'
    }
    /*定义仓库*/
    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url 'http://maven.springframework.org/release' }
        maven { url 'http://maven.springframework.org/milestone' }
    }
    /*在父工程定义依赖的springboot版本*/
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//在这里定义所有子项目的依赖和配置
subprojects{
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.zhuyu'
    version = '0.0.1-SNAPSHOT'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
    
    

}

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
////在这里指定依赖
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
//    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//}