buildscript {
    /*定义环境变量:指定版本信息*/
    ext {
        springIOVersion = '1.0.7.RELEASE'
        springBootVersion = '2.1.0.RELEASE'
        springCloudVersion='Greenwich.RELEASE'
        springCloudAlibabaVersion="0.9.0.RELEASE"
    }
    /*脚本运行的依赖*/
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url 'http://maven.springframework.org/release' }
        maven { url 'http://maven.springframework.org/milestone' }
    }

    /*定义依赖的springboot版本*/
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${springIOVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
//所有的工程都会执行这个task
allprojects {
    group 'com.zhouyu'
    version '1.0-SNAPSHOT'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    //插件
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    //引入版本管理插件,所有SpringCloud和SpringBoot管理的依赖包可以省略版本号
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    dependencyManagement {
        imports {
             "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    //在这里定义公用依赖
    dependencies {
        /**热部署和lombok*/
        runtimeOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok:1.18.2'
        compileOnly 'org.projectlombok:lombok:1.18.2'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
        testCompileOnly 'org.projectlombok:lombok:1.18.2'
        /**通用工具*/
        implementation('org.apache.commons:commons-lang3:3.8')
        implementation('com.alibaba:fastjson:1.2.47')
        /**SP依赖*/
        implementation('org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:0.9.0.RELEASE')

    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}
/**定义只有子工程才会执行的task*/
subprojects{
    
}
//在这里给具体的子工程添加自定义的task，也可以在子工程的build.gradle里面添加.
project(':springsecurity-demo') {
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')
//        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation('mysql:mysql-connector-java')
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation('com.auth0:java-jwt:3.4.0')
        implementation('com.github.penggle:kaptcha:2.3.2')
        implementation('org.springframework.boot:spring-boot-starter-freemarker')
//        implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
        testImplementation('org.springframework.boot:spring-boot-starter-test')
        testImplementation 'org.springframework.security:spring-security-test'
    }
}

project(':springstream-demo'){
    dependencies{
        implementation('org.springframework.boot:spring-boot-starter-web')
    }
}

project(':scloud-mingle-demo'){
    dependencies{
        implementation('org.springframework.boot:spring-boot-starter-web')
    }
}