//repositories {
//    //使用的仓库优先级
//    mavenLocal()
//    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
//    maven { url "http://repo.spring.io/snapshot" }
//    maven { url "http://repo.spring.io/milestone" }
//}
//
//dependencies {
//    //compile('org.springframework.boot:spring-boot-starter-web')
//    //implementation('org.springframework.boot:spring-boot-starter-data-jpa')
////    implementation('org.springframework.boot:spring-boot-starter')
////    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
////    implementation('mysql:mysql-connector-java')
////    implementation 'org.springframework.boot:spring-boot-starter-security'
////    compileOnly 'org.projectlombok:lombok'
////    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
////    annotationProcessor 'org.projectlombok:lombok'
////
////    testImplementation('org.springframework.boot:spring-boot-starter-test')
////    testImplementation 'org.springframework.security:spring-security-test'
//}
/*自定义打包配置*/
//jar {
//    baseName = 'gradle-demo'
//    version = '0.0.1'
//    manifest {
//        attributes "Manifest-Version": 1.0,
//                'Main-Class': 'com.zhouyu.SpringSecurityDemoApplication'
//    }
//}
