plugins {
    id 'java'
}

group 'com.zhouyu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-rocketmq', version: '0.2.1.RELEASE'
}
